.home-banner {
  display: grid;
  padding: 5%;
  min-height: 520px;
  height: 100%;
  background-repeat: round round;
  background-image: linear-gradient(#f5ad4b, #ea6b0b);
}

.home-banner .banner-video iframe {
  width: 100%;
  height: 100%;
}

.description {
  font-family: "Rubik";
  color: #fff;
  font-size: 1em;
  line-height: 21px;
  text-align: justify;
}

@media (min-width: 912px) {
  .home-banner {
    background-image: url("../../assets/images/banner.png");
    min-height: 520px;
    display: grid;
    grid-template-columns: 49% 49%;
    padding: 5%;
    grid-column-gap: 40px;
  }

  .home-banner .banner-video iframe {
    width: 100%;
    height: 95%;
  }
}

.services {
  display: grid;
}

.services .services-card {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  font-family: "Rubik";
  text-align: center;
}

@media only screen and (min-width: 500px) {
  .services .services-card {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 850px) {
  .services .services-card {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.card-actions {
  background: #e49600;
  border-radius: 8%;
  text-decoration: none;
  color: #fff;
  box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
  display: flex;
  flex-direction: column;
  min-height: 100%;
  position: relative;
  top: 0;
  transition: all 0.1s ease-in;
}

.card-actions:hover {
  top: -2px;
  box-shadow: 0 4px 5px rgba(0, 0, 0, 0.2);
}

.how-to-contribute {
  display: grid;
  background-color: #e49600;
  padding-bottom: 5%;
  margin-top: 44px;
}
.how-to-contribute .icons {
  width: 100%;
  max-width: 1240px;
  margin: 0 auto;

  display: grid;

  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-gap: 20px;
  font-family: "Rubik";
  text-align: center;
}

@media only screen and (min-width: 500px) {
  .how-to-contribute .icons {
    grid-template-columns: 1fr 1fr;
  }
}

@media only screen and (min-width: 850px) {
  .how-to-contribute .icons {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.where-we-are {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 50px;
}

.map {
  width: 100%;
  display: flex;
  justify-content: center;
}

.google-map {
  width: 100%;
}

.google-map iframe {
  width: 100%;
  height: 300px;
  border: none;
}

.map-description {
  width: 100%;
  font-family: "Karla", sans-serif;
  font-size: 15px;
  color: #464040;
  margin: 0 0 0 40px;
}

.map-description-itens {
  display: flex;
  align-items: center;
}

.map-description-itens p {
  padding-left: 10px;
}

.map-description-itens img {
  width: auto;
  height: auto;
  max-width: 26px;
  max-height: 26px;
}

.social-itens {
  display: flex;
  flex-direction: row;
  margin: 0px 0px 0px 5px;
}
.social-itens a {
  width: min-content;
}

.social-itens img {
  width: 5%;
  height: 5%;
  margin: 0px 10px 0px 0px;
  min-width: 30px;
  min-height: 30px;
}

@media (max-width: 912px) {
  .map {
    flex-direction: column;
    display: flex;
    align-items: center;
  }

  .google-map iframe {
    width: 100%;
  }

  .map-description {
    margin: 0px;
  }
}
